<MRML >
<EMSTemplate
  id="vtkMRMLEMSTemplateNode1"  name="CT Hand Bone"  hideFromEditors="false"  selectable="true"  selected="false"  TreeNodeID="vtkMRMLEMSTreeNode1"  GlobalParametersNodeID="vtkMRMLEMSGlobalParametersNode1"  SpatialAtlasNodeID="vtkMRMLEMSAtlasNode1"  SubParcellationNodeID="vtkMRMLEMSVolumeCollectionNode1"  EMSWorkingDataNodeID="" ></EMSTemplate>
 <EMSTree
  id="vtkMRMLEMSTreeNode1"  name="Hand"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="NULL"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode5 vtkMRMLEMSTreeNode6 vtkMRMLEMSTreeNode7 vtkMRMLEMSTreeNode8 vtkMRMLEMSTreeNode9 vtkMRMLEMSTreeNode10 vtkMRMLEMSTreeNode11 vtkMRMLEMSTreeNode12 vtkMRMLEMSTreeNode13 vtkMRMLEMSTreeNode14 vtkMRMLEMSTreeNode4 vtkMRMLEMSTreeNode3 vtkMRMLEMSTreeNode39 vtkMRMLEMSTreeNode40"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode1"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode5"  name="Distal1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode35 vtkMRMLEMSTreeNode36"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode5"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode5"  SpatialPriorWeight="1"  ClassProbability="0.07"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode35"  name="TissueD1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode35"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode35"  name="vtkMRMLEMSTreeParametersLeafNode35"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 "  LogMeanCorrection="-4.61512 "  LogCovariance="0 "  LogCovarianceCorrection="0.02 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode36"  name="BoneD1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode36"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode36"  SpatialPriorWeight="1"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode36"  name="vtkMRMLEMSTreeParametersLeafNode36"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="3"  LogMean="4.99837 "  LogMeanCorrection="5.53055e-06 "  LogCovariance="0.0558362 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode5"  name="vtkMRMLEMSTreeParametersParentNode5"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode6"  name="Proximal2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode33 vtkMRMLEMSTreeNode34"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode6"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode6"  SpatialPriorWeight="1"  ClassProbability="0.07"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode33"  name="TissueP2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode6"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode33"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode33"  name="vtkMRMLEMSTreeParametersLeafNode33"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 "  LogMeanCorrection="-4.61512 "  LogCovariance="0 "  LogCovarianceCorrection="0.02 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode34"  name="BoneP2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode6"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode34"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode34"  SpatialPriorWeight="1"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode34"  name="vtkMRMLEMSTreeParametersLeafNode34"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="4"  LogMean="4.75613 "  LogMeanCorrection="-3.82348e-05 "  LogCovariance="0.0336356 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode6"  name="vtkMRMLEMSTreeParametersParentNode6"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode7"  name="Medial2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode31 vtkMRMLEMSTreeNode32"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode7"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode7"  SpatialPriorWeight="1"  ClassProbability="0.07"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode31"  name="TissueM2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode7"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode31"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode31"  name="vtkMRMLEMSTreeParametersLeafNode31"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 "  LogMeanCorrection="-4.61512 "  LogCovariance="0 "  LogCovarianceCorrection="0.02 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode32"  name="BoneM2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode7"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode32"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode32"  SpatialPriorWeight="1"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode32"  name="vtkMRMLEMSTreeParametersLeafNode32"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="5"  LogMean="4.84965 "  LogMeanCorrection="-3.6479e-05 "  LogCovariance="0.0382243 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode7"  name="vtkMRMLEMSTreeParametersParentNode7"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode8"  name="Distal2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode29 vtkMRMLEMSTreeNode30"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode8"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode8"  SpatialPriorWeight="1"  ClassProbability="0.07"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode29"  name="TissueD2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode8"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode29"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode29"  name="vtkMRMLEMSTreeParametersLeafNode29"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 "  LogMeanCorrection="-4.61512 "  LogCovariance="0 "  LogCovarianceCorrection="0.02 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode30"  name="BoneD2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode8"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode30"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode30"  SpatialPriorWeight="1"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode30"  name="vtkMRMLEMSTreeParametersLeafNode30"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="6"  LogMean="4.95873 "  LogMeanCorrection="2.36566e-05 "  LogCovariance="0.0594084 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode8"  name="vtkMRMLEMSTreeParametersParentNode8"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode9"  name="Proximal3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode27 vtkMRMLEMSTreeNode28"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode9"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode9"  SpatialPriorWeight="1"  ClassProbability="0.07"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode27"  name="TissueP3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode9"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode27"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode27"  name="vtkMRMLEMSTreeParametersLeafNode27"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 "  LogMeanCorrection="-4.61512 "  LogCovariance="0 "  LogCovarianceCorrection="0.02 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode28"  name="BoneP3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode9"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode28"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode28"  SpatialPriorWeight="1"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode28"  name="vtkMRMLEMSTreeParametersLeafNode28"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="7"  LogMean="4.75566 "  LogMeanCorrection="7.34673e-06 "  LogCovariance="0.0358146 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode9"  name="vtkMRMLEMSTreeParametersParentNode9"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode10"  name="Medial3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode25 vtkMRMLEMSTreeNode26"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode10"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode10"  SpatialPriorWeight="1"  ClassProbability="0.07"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode25"  name="TissueM3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode10"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode25"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode25"  name="vtkMRMLEMSTreeParametersLeafNode25"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 "  LogMeanCorrection="-4.61512 "  LogCovariance="0 "  LogCovarianceCorrection="0.3 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode26"  name="BoneM3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode10"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode26"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode26"  SpatialPriorWeight="1"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode26"  name="vtkMRMLEMSTreeParametersLeafNode26"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="8"  LogMean="4.82047 "  LogMeanCorrection="2.38723e-05 "  LogCovariance="0.0404012 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode10"  name="vtkMRMLEMSTreeParametersParentNode10"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode11"  name="Distal3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode23 vtkMRMLEMSTreeNode24"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode11"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode11"  SpatialPriorWeight="1"  ClassProbability="0.07"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode23"  name="TissueD3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode11"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode23"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode23"  name="vtkMRMLEMSTreeParametersLeafNode23"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 "  LogMeanCorrection="-4.61512 "  LogCovariance="0 "  LogCovarianceCorrection="0.02 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode24"  name="BoneD3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode11"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode24"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode24"  SpatialPriorWeight="1"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode24"  name="vtkMRMLEMSTreeParametersLeafNode24"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="9"  LogMean="5.04709 "  LogMeanCorrection="-1.03442e-05 "  LogCovariance="0.0675422 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode11"  name="vtkMRMLEMSTreeParametersParentNode11"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode12"  name="Proximal4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode21 vtkMRMLEMSTreeNode22"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode12"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode12"  SpatialPriorWeight="1"  ClassProbability="0.07"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode21"  name="TissueP4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode12"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode21"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode21"  name="vtkMRMLEMSTreeParametersLeafNode21"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 "  LogMeanCorrection="-4.61512 "  LogCovariance="0 "  LogCovarianceCorrection="0.02 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode22"  name="BoneP4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode12"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode22"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode22"  SpatialPriorWeight="1"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode22"  name="vtkMRMLEMSTreeParametersLeafNode22"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="10"  LogMean="4.75888 "  LogMeanCorrection="-3.61513e-05 "  LogCovariance="0.034067 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode12"  name="vtkMRMLEMSTreeParametersParentNode12"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode13"  name="Medial4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode37 vtkMRMLEMSTreeNode38"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode13"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode13"  SpatialPriorWeight="1"  ClassProbability="0.07"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode37"  name="TissueM4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode13"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode37"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode37"  name="vtkMRMLEMSTreeParametersLeafNode37"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 "  LogMeanCorrection="-4.61512 "  LogCovariance="0 "  LogCovarianceCorrection="0.02 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode38"  name="BoneM4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode13"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode38"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode38"  SpatialPriorWeight="1"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode38"  name="vtkMRMLEMSTreeParametersLeafNode38"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="11"  LogMean="4.85013 "  LogMeanCorrection="-2.51173e-05 "  LogCovariance="0.0636672 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode13"  name="vtkMRMLEMSTreeParametersParentNode13"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode14"  name="Distal4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode19 vtkMRMLEMSTreeNode20"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode14"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode14"  SpatialPriorWeight="1"  ClassProbability="0.07"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode19"  name="TissueD4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode14"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode19"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode19"  name="vtkMRMLEMSTreeParametersLeafNode19"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 "  LogMeanCorrection="-4.61512 "  LogCovariance="0 "  LogCovarianceCorrection="0.02 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode20"  name="BoneD4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode14"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode20"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode20"  SpatialPriorWeight="1"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode20"  name="vtkMRMLEMSTreeParametersLeafNode20"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="12"  LogMean="5.08113 "  LogMeanCorrection="-2.35962e-05 "  LogCovariance="0.0589977 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode14"  name="vtkMRMLEMSTreeParametersParentNode14"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode4"  name="Medial1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode17 vtkMRMLEMSTreeNode18"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode4"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode4"  SpatialPriorWeight="1"  ClassProbability="0.07"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode17"  name="TissueM1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode4"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode17"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode17"  name="vtkMRMLEMSTreeParametersLeafNode17"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 "  LogMeanCorrection="-4.61512 "  LogCovariance="0 "  LogCovarianceCorrection="0.02 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode18"  name="BoneM1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode4"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode18"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode18"  SpatialPriorWeight="1"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode18"  name="vtkMRMLEMSTreeParametersLeafNode18"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="2"  LogMean="4.84047 "  LogMeanCorrection="-5.04462e-06 "  LogCovariance="0.0525441 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode4"  name="vtkMRMLEMSTreeParametersParentNode4"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode3"  name="Proximal1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode15 vtkMRMLEMSTreeNode16"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode3"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode3"  SpatialPriorWeight="1"  ClassProbability="0.09"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode15"  name="TissueP1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode3"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode15"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode15"  name="vtkMRMLEMSTreeParametersLeafNode15"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 "  LogMeanCorrection="-4.61512 "  LogCovariance="0 "  LogCovarianceCorrection="0.03 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode16"  name="BoneP1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode3"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode16"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode16"  SpatialPriorWeight="1"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode16"  name="vtkMRMLEMSTreeParametersLeafNode16"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1"  LogMean="4.76969 "  LogMeanCorrection="2.17126e-05 "  LogCovariance="0.035661 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode3"  name="vtkMRMLEMSTreeParametersParentNode3"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode39"  name="Tissue"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode39"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.07"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode39"  name="vtkMRMLEMSTreeParametersLeafNode39"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="15"  LogMean="0 "  LogMeanCorrection="-4.61512 "  LogCovariance="0 "  LogCovarianceCorrection="0.02 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode40"  name="Air"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode40"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0"  ClassProbability="0.07"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode40"  name="vtkMRMLEMSTreeParametersLeafNode40"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="0"  LogMean="0 "  LogMeanCorrection="-0.693147 "  LogCovariance="0 "  LogCovarianceCorrection="0.2 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode1"  name="vtkMRMLEMSTreeParametersParentNode1"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSGlobalParameters
  id="vtkMRMLEMSGlobalParametersNode1"  name="vtkMRMLEMSGlobalParametersNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NumberOfTargetInputChannels="1"   InputChannelNames="CT "   WorkingDirectory="NULL"   SegmentationBoundaryMin="1 1 1"   SegmentationBoundaryMax="-1 -1 -1"   RegistrationAffineType="2"   RegistrationDeformableType="2"   RegistrationInterpolationType="0"   RegistrationPackageType="0"   RegistrationAtlasVolumeKey="atlas_registration_image0 "   RegistrationTargetVolumeKey=""   EnableTargetToTargetRegistration="0"   SaveIntermediateResults="0"   SaveSurfaceModels="0"   MultithreadingEnabled="1"   UpdateIntermediateData="1"   EnableSubParcellation="0"   MinimumIslandSize="1"   Colormap="vtkMRMLColorTableNodeLabels"  TemplateFileName=""  TemplateSaveAfterSegmentation="0"  TaskTclFileName="CT-Hand-Bone.tcl"  TaskPreProcessingSetting="|C1|C1|C0"  ></EMSGlobalParameters>
 <EMSAtlas
  id="vtkMRMLEMSAtlasNode1"  name="vtkMRMLEMSAtlasNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NodeIDs="
Key vtkMRMLEMSTreeNode3 NodeID vtkMRMLScalarVolumeNode4
Key vtkMRMLEMSTreeNode4 NodeID vtkMRMLScalarVolumeNode3
Key vtkMRMLEMSTreeNode5 NodeID vtkMRMLScalarVolumeNode2
Key vtkMRMLEMSTreeNode6 NodeID vtkMRMLScalarVolumeNode7
Key vtkMRMLEMSTreeNode7 NodeID vtkMRMLScalarVolumeNode6
Key vtkMRMLEMSTreeNode8 NodeID vtkMRMLScalarVolumeNode5
Key vtkMRMLEMSTreeNode9 NodeID vtkMRMLScalarVolumeNode10
Key vtkMRMLEMSTreeNode10 NodeID vtkMRMLScalarVolumeNode9
Key vtkMRMLEMSTreeNode11 NodeID vtkMRMLScalarVolumeNode8
Key vtkMRMLEMSTreeNode12 NodeID vtkMRMLScalarVolumeNode13
Key vtkMRMLEMSTreeNode13 NodeID vtkMRMLScalarVolumeNode12
Key vtkMRMLEMSTreeNode14 NodeID vtkMRMLScalarVolumeNode11
Key atlas_registration_image0 NodeID vtkMRMLScalarVolumeNode14
Key vtkMRMLEMSTreeNode36 NodeID vtkMRMLScalarVolumeNode2
Key vtkMRMLEMSTreeNode34 NodeID vtkMRMLScalarVolumeNode7
Key vtkMRMLEMSTreeNode32 NodeID vtkMRMLScalarVolumeNode6
Key vtkMRMLEMSTreeNode30 NodeID vtkMRMLScalarVolumeNode5
Key vtkMRMLEMSTreeNode28 NodeID vtkMRMLScalarVolumeNode10
Key vtkMRMLEMSTreeNode26 NodeID vtkMRMLScalarVolumeNode9
Key vtkMRMLEMSTreeNode24 NodeID vtkMRMLScalarVolumeNode8
Key vtkMRMLEMSTreeNode22 NodeID vtkMRMLScalarVolumeNode13
Key vtkMRMLEMSTreeNode38 NodeID vtkMRMLScalarVolumeNode12
Key vtkMRMLEMSTreeNode20 NodeID vtkMRMLScalarVolumeNode11
Key vtkMRMLEMSTreeNode18 NodeID vtkMRMLScalarVolumeNode3
Key vtkMRMLEMSTreeNode16 NodeID vtkMRMLScalarVolumeNode4"   NumberOfTrainingSamples="255"  ></EMSAtlas>
 <Volume
  id="vtkMRMLScalarVolumeNode4"  name="1P"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode4"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="vtkMRMLVolumeArchetypeStorageNode4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/1P.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4"  name="vtkMRMLScalarVolumeDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="252"  level="126"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3"  name="1M"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode3"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3"  name="vtkMRMLVolumeArchetypeStorageNode3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/1M.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3"  name="vtkMRMLScalarVolumeDisplayNode3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="206"  level="103"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="1D"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="vtkMRMLVolumeArchetypeStorageNode2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/1D.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="vtkMRMLScalarVolumeDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="184"  level="92"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode7"  name="2P"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode7"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode7"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7"  name="vtkMRMLVolumeArchetypeStorageNode7"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/2P.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode7"  name="vtkMRMLScalarVolumeDisplayNode7"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="248"  level="124"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode6"  name="2M"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode6"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode6"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6"  name="vtkMRMLVolumeArchetypeStorageNode6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/2M.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode6"  name="vtkMRMLScalarVolumeDisplayNode6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="226"  level="113"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode5"  name="2D"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode5"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5"  name="vtkMRMLVolumeArchetypeStorageNode5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/2D.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5"  name="vtkMRMLScalarVolumeDisplayNode5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="212"  level="106"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode10"  name="3P"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode10"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode10"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode10"  name="vtkMRMLVolumeArchetypeStorageNode10"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/3P.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode10"  name="vtkMRMLScalarVolumeDisplayNode10"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="252"  level="126"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode9"  name="3M"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode9"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode9"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode9"  name="vtkMRMLVolumeArchetypeStorageNode9"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/3M.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode9"  name="vtkMRMLScalarVolumeDisplayNode9"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="210"  level="105"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode8"  name="3D"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode8"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode8"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8"  name="vtkMRMLVolumeArchetypeStorageNode8"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/3D.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode8"  name="vtkMRMLScalarVolumeDisplayNode8"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="182"  level="91"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode13"  name="4P"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode13"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode13"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode13"  name="vtkMRMLVolumeArchetypeStorageNode13"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/4P.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode13"  name="vtkMRMLScalarVolumeDisplayNode13"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="236"  level="118"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode12"  name="4M"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode12"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode12"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode12"  name="vtkMRMLVolumeArchetypeStorageNode12"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/4M.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode12"  name="vtkMRMLScalarVolumeDisplayNode12"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="214"  level="107"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode11"  name="4D"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode11"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode11"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode11"  name="vtkMRMLVolumeArchetypeStorageNode11"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/4D.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode11"  name="vtkMRMLScalarVolumeDisplayNode11"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="178"  level="89"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode14"  name="Atlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode14"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode14"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode14"  name="vtkMRMLVolumeArchetypeStorageNode14"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/AtlasTemplate.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode14"  name="vtkMRMLScalarVolumeDisplayNode14"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="216"  level="109"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <EMSVolumeCollection
  id="vtkMRMLEMSVolumeCollectionNode1"  name="vtkMRMLEMSTargetNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NodeIDs=""  ></EMSVolumeCollection>
</MRML>
