<MRML >
<EMS
  id="vtkMRMLEMSNode1"  name="MRI Human Brain Full Parcellation"  hideFromEditors="false"  selectable="true"  selected="false"  SegmenterNodeID="vtkMRMLEMSSegmenterNode1"  TemplateFilename=""  SaveTemplateAfterSegmentation="0"  TclTaskFilename="MRI-Human-Brain.tcl"  TaskPreprocessingSetting="|C1|C1" ></EMS>
 <EMSSegmenter
  id="vtkMRMLEMSSegmenterNode1"  name="vtkMRMLEMSSegmenterNode1"  hideFromEditors="false"  selectable="true"  selected="false"  TemplateNodeID="vtkMRMLEMSTemplateNode1"  OutputVolumeNodeID=""  WorkingDataNodeID="vtkMRMLEMSWorkingDataNode1"  WorkingDirectory="NULL"  ></EMSSegmenter>
 <EMSTemplate
  id="vtkMRMLEMSTemplateNode1"  name="vtkMRMLEMSTemplateNode1"  hideFromEditors="false"  selectable="true"  selected="false"  TreeNodeID="vtkMRMLEMSTreeNode1"  GlobalParametersNodeID="vtkMRMLEMSGlobalParametersNode1"  ></EMSTemplate>
 <EMSTree
  id="vtkMRMLEMSTreeNode1"  name="Root"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="NULL"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode1"  Label="Root"  ChildNodeIDs="vtkMRMLEMSTreeNode2 vtkMRMLEMSTreeNode5"  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode1"  name="vtkMRMLEMSTreeParametersNode1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode1"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode1"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode1"  name="vtkMRMLEMSTreeParametersParentNode1"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode1"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="1"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode1"  name="vtkMRMLEMSClassInteractionMatrixNode1"  hideFromEditors="false"  selectable="true"  selected="false"   West="1 0 | 0 1 "    North="1 0 | 0 1 "    Up="1 0 | 0 1 "    East="1 0 | 0 1 "    South="1 0 | 0 1 "    Down="1 0 | 0 1 "  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode1"  name="vtkMRMLEMSTreeParametersLeafNode1"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1003"  LogMean="0 0 "  LogMeanCorrection="0 0 "  LogCovariance="0 0 | 0 0 "  LogCovarianceCorrection="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode2"  name="BG"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode2"  Label="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode3 vtkMRMLEMSTreeNode4"  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode2"  name="vtkMRMLEMSTreeParametersNode2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode2"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode2"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.15"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode2"  name="vtkMRMLEMSTreeParametersParentNode2"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode2"  Alpha="0"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="0"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode2"  name="vtkMRMLEMSClassInteractionMatrixNode2"  hideFromEditors="false"  selectable="true"  selected="false"   West="1 0 | 0 1 "    North="1 0 | 0 1 "    Up="1 0 | 0 1 "    East="1 0 | 0 1 "    South="1 0 | 0 1 "    Down="1 0 | 0 1 "  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode2"  name="vtkMRMLEMSTreeParametersLeafNode2"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1007"  LogMean="0 0 "  LogMeanCorrection="0 0 "  LogCovariance="0 0 | 0 0 "  LogCovarianceCorrection="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode3"  name="AIR"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode2"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode3"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode3"  name="vtkMRMLEMSTreeParametersNode3"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode3"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode3"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode3"  SpatialPriorWeight="1"  ClassProbability="0.7"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode3"  name="vtkMRMLEMSTreeParametersParentNode3"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode3"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode3"  name="vtkMRMLEMSClassInteractionMatrixNode3"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode3"  name="vtkMRMLEMSTreeParametersLeafNode3"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="0"  LogMean="0 0 "  LogMeanCorrection="0 0 "  LogCovariance="0 0 | 0 0 "  LogCovarianceCorrection="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode4"  name="Neck And Skull"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode2"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode4"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode4"  name="vtkMRMLEMSTreeParametersNode4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode4"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode4"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode4"  SpatialPriorWeight="1"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode4"  name="vtkMRMLEMSTreeParametersParentNode4"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode4"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode4"  name="vtkMRMLEMSClassInteractionMatrixNode4"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode4"  name="vtkMRMLEMSTreeParametersLeafNode4"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="0"  LogMean="0 0 "  LogMeanCorrection="0 0 "  LogCovariance="0 0 | 0 0 "  LogCovarianceCorrection="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode5"  name="ICC"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode5"  Label="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode6 vtkMRMLEMSTreeNode7 vtkMRMLEMSTreeNode8"  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode5"  name="vtkMRMLEMSTreeParametersNode5"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode5"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode5"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.85"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode5"  name="vtkMRMLEMSTreeParametersParentNode5"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode5"  Alpha="0.7"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="1"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode5"  name="vtkMRMLEMSClassInteractionMatrixNode5"  hideFromEditors="false"  selectable="true"  selected="false"   West="1 0 0 | 0 1 0 | 0 0 1 "    North="1 0 0 | 0 1 0 | 0 0 1 "    Up="1 0 0 | 0 1 0 | 0 0 1 "    East="1 0 0 | 0 1 0 | 0 0 1 "    South="1 0 0 | 0 1 0 | 0 0 1 "    Down="1 0 0 | 0 1 0 | 0 0 1 "  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode5"  name="vtkMRMLEMSTreeParametersLeafNode5"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1010"  LogMean="0 0 "  LogMeanCorrection="0 0 "  LogCovariance="0 0 | 0 0 "  LogCovarianceCorrection="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode6"  name="CSF"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode6"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode6"  name="vtkMRMLEMSTreeParametersNode6"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode6"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode6"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode6"  SpatialPriorWeight="0.01"  ClassProbability="0.35"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode6"  name="vtkMRMLEMSTreeParametersParentNode6"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode6"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode6"  name="vtkMRMLEMSClassInteractionMatrixNode6"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode6"  name="vtkMRMLEMSTreeParametersLeafNode6"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="3"  LogMean="0 0 "  LogMeanCorrection="0 0 "  LogCovariance="0 0 | 0 0 "  LogCovarianceCorrection="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName="vtkMRMLEMSTreeParametersLeafNode6"  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode7"  name="GM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode7"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode7"  name="vtkMRMLEMSTreeParametersNode7"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode7"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode7"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode7"  SpatialPriorWeight="0.1"  ClassProbability="0.4"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode7"  name="vtkMRMLEMSTreeParametersParentNode7"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode7"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode7"  name="vtkMRMLEMSClassInteractionMatrixNode7"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode7"  name="vtkMRMLEMSTreeParametersLeafNode7"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="9"  LogMean="0 0 "  LogMeanCorrection="0 0 "  LogCovariance="0 0 | 0 0 "  LogCovarianceCorrection="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName="vtkMRMLEMSTreeParametersLeafNode7"  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode8"  name="WM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="vtkMRMLEMSTreeParametersNode8"  Label="NULL"  ChildNodeIDs=""  ></EMSTree>
 <EMSTreeParameters
  id="vtkMRMLEMSTreeParametersNode8"  name="vtkMRMLEMSTreeParametersNode8"  hideFromEditors="false"  selectable="true"  selected="false"  ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode8"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode8"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode8"  SpatialPriorWeight="0.7"  ClassProbability="0.25"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTreeParameters>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode8"  name="vtkMRMLEMSTreeParametersParentNode8"  hideFromEditors="false"  selectable="true"  selected="false"  ClassInteractionMatrixNodeID="vtkMRMLEMSClassInteractionMatrixNode8"  Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSClassInteractionMatrix
  id="vtkMRMLEMSClassInteractionMatrixNode8"  name="vtkMRMLEMSClassInteractionMatrixNode8"  hideFromEditors="false"  selectable="true"  selected="false"   West=""    North=""    Up=""    East=""    South=""    Down=""  ></EMSClassInteractionMatrix>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode8"  name="vtkMRMLEMSTreeParametersLeafNode8"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="10"  LogMean="0 0 "  LogMeanCorrection="0 0 "  LogCovariance="0 0 | 0 0 "  LogCovarianceCorrection="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName="vtkMRMLEMSTreeParametersLeafNode8"  ></EMSTreeParametersLeaf>
 <EMSGlobalParameters
  id="vtkMRMLEMSGlobalParametersNode1"  name="vtkMRMLEMSGlobalParametersNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NumberOfTargetInputChannels="1"   InputChannelNames="T1 "   WorkingDirectory="NULL"   SegmentationBoundaryMin="1 1 1"   SegmentationBoundaryMax="-1 -1 -1"   RegistrationAffineType="2"   RegistrationDeformableType="2"   RegistrationInterpolationType="0"   RegistrationAtlasVolumeKey="atlas_registration_image0 "   RegistrationTargetVolumeKey=""   EnableTargetToTargetRegistration="0"   SaveIntermediateResults="0"   SaveSurfaceModels="0"   MultithreadingEnabled="1"   UpdateIntermediateData="1"   IntensityNormalizationParameterNodeIDs="vtkMRMLEMSIntensityNormalizationParametersNode1 vtkMRMLEMSIntensityNormalizationParametersNode2 "   EnableSubParcellation="1"   MinimumIslandSize="10"   Colormap="vtkMRMLFreeSurferColorNodeLabels"  ></EMSGlobalParameters>
 <EMSIntensityNormalizationParameters
  id="vtkMRMLEMSIntensityNormalizationParametersNode1"  name="vtkMRMLEMSIntensityNormalizationParametersNode1"  hideFromEditors="true"  selectable="true"  selected="false"  NormValue="90"  NormType="1"  InitialHistogramSmoothingWidth="5"  MaxHistogramSmoothingWidth="10"  RelativeMaxVoxelNum="0.99"  PrintInfo="1"  Enabled="1"  ></EMSIntensityNormalizationParameters>
 <EMSIntensityNormalizationParameters
  id="vtkMRMLEMSIntensityNormalizationParametersNode2"  name="vtkMRMLEMSIntensityNormalizationParametersNode2"  hideFromEditors="true"  selectable="true"  selected="false"  NormValue="90"  NormType="1"  InitialHistogramSmoothingWidth="5"  MaxHistogramSmoothingWidth="10"  RelativeMaxVoxelNum="0.99"  PrintInfo="1"  Enabled="1"  ></EMSIntensityNormalizationParameters>
 <EMSWorkingData
  id="vtkMRMLEMSWorkingDataNode1"  name="vtkMRMLEMSWorkingDataNode1"  hideFromEditors="false"  selectable="true"  selected="false"  VolumeNodeIDs=""   InputTargetNodeID="vtkMRMLEMSTargetNode1"   InputTargetNodeIsValid="0"  AlignedTargetNodeID=""   AlignedTargetNodeIsValid="0"  InputAtlasNodeID="vtkMRMLEMSAtlasNode1"   InputAtlasNodeIsValid="0"  AlignedAtlasNodeID=""   AlignedAtlasNodeIsValid="0"  InputSubParcellationNodeID="vtkMRMLEMSVolumeCollectionNode1"  AlignedSubParcellationNodeID=""  ></EMSWorkingData>
 <EMSTarget
  id="vtkMRMLEMSTargetNode1"  name="vtkMRMLEMSTargetNode1"  hideFromEditors="false"  selectable="true"  selected="false"  VolumeNodeIDs=""  ></EMSTarget>
 <EMSAtlas
  id="vtkMRMLEMSAtlasNode1"  name="vtkMRMLEMSAtlasNode1"  hideFromEditors="false"  selectable="true"  selected="false"  VolumeNodeIDs="
Key vtkMRMLEMSTreeNode4 VolumeNodeID vtkMRMLScalarVolumeNode2
Key vtkMRMLEMSTreeNode3 VolumeNodeID vtkMRMLScalarVolumeNode1
Key vtkMRMLEMSTreeNode6 VolumeNodeID vtkMRMLScalarVolumeNode3
Key vtkMRMLEMSTreeNode7 VolumeNodeID vtkMRMLScalarVolumeNode4
Key vtkMRMLEMSTreeNode8 VolumeNodeID vtkMRMLScalarVolumeNode6
Key atlas_registration_image0 VolumeNodeID vtkMRMLScalarVolumeNode7"   NumberOfTrainingSamples="82"  ></EMSAtlas>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="atlas_skullneck"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  ijkToRASDirections="-0   0   -1 -1   -0   0 -0 -1 -0 "  spacing="0.75 0.75 0.75"  origin="77.625 107.625 119.625"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="vtkMRMLVolumeArchetypeStorageNode2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Full-Parcellation/atlas_skullneck.nrrd"  uri=""  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="vtkMRMLScalarVolumeDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="52"  level="26"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="atlas_air"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  ijkToRASDirections="-0   0   -1 -1   -0   0 -0 -1 -0 "  spacing="0.75 0.75 0.75"  origin="77.625 107.625 119.625"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="vtkMRMLVolumeArchetypeStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Full-Parcellation/atlas_air.nrrd"  uri=""  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="vtkMRMLScalarVolumeDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="42"  level="53"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3"  name="atlas_csf"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode3"  ijkToRASDirections="-0   0   -1 -1   -0   0 -0 -1 -0 "  spacing="0.75 0.75 0.75"  origin="77.625 107.625 119.625"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3"  name="vtkMRMLVolumeArchetypeStorageNode3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Full-Parcellation/atlas_csf.nrrd"  uri=""  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3"  name="vtkMRMLScalarVolumeDisplayNode3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="4"  level="1"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode4"  name="atlas_greymatter"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode4"  ijkToRASDirections="-0   0   -1 -1   -0   0 -0 -1 -0 "  spacing="0.75 0.75 0.75"  origin="77.625 107.625 119.625"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="vtkMRMLVolumeArchetypeStorageNode4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Full-Parcellation/atlas_greymatter.nrrd"  uri=""  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4"  name="vtkMRMLScalarVolumeDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="78"  level="43"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode6"  name="atlas_whitematter"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode6"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode6"  ijkToRASDirections="-0   0   -1 -1   -0   0 -0 -1 -0 "  spacing="0.75 0.75 0.75"  origin="77.625 107.625 119.625"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6"  name="vtkMRMLVolumeArchetypeStorageNode6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Full-Parcellation/atlas_whitematter.nrrd"  uri=""  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode6"  name="vtkMRMLScalarVolumeDisplayNode6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="14"  level="75"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode7"  name="atlas_t1"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode7"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode7"  ijkToRASDirections="-0   0   -1 -1   -0   0 -0 -1 -0 "  spacing="0.75 0.75 0.75"  origin="77.625 107.625 119.625"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7"  name="vtkMRMLVolumeArchetypeStorageNode7"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Full-Parcellation/atlas_t1.nrrd"  uri=""  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode7"  name="vtkMRMLScalarVolumeDisplayNode7"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="672"  level="347"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <EMSVolumeCollection
  id="vtkMRMLEMSVolumeCollectionNode1"  name="vtkMRMLEMSVolumeCollectionNode1"  hideFromEditors="false"  selectable="true"  selected="false"  VolumeNodeIDs="
Key vtkMRMLEMSTreeParametersLeafNode6 VolumeNodeID vtkMRMLScalarVolumeNode5
Key vtkMRMLEMSTreeParametersLeafNode7 VolumeNodeID vtkMRMLScalarVolumeNode8
Key vtkMRMLEMSTreeParametersLeafNode8 VolumeNodeID vtkMRMLScalarVolumeNode9"  ></EMSVolumeCollection>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5"  name="vtkMRMLVolumeArchetypeStorageNode5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Full-Parcellation/atlas_csf_sub.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode5"  name="atlas_csf_sub"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"  userTags=""  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"  labelMap="1" ></Volume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1"  name="vtkMRMLLabelMapVolumeDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLFreeSurferColorNodeLabels"  ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8"  name="vtkMRMLVolumeArchetypeStorageNode8"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Full-Parcellation/atlas_greymatter_sub.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode8"  name="atlas_greymatter_sub"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode8"  userTags=""  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode2"   labelMap="1" ></Volume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode2"  name="vtkMRMLLabelMapVolumeDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLFreeSurferColorNodeLabels"  ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode9"  name="vtkMRMLVolumeArchetypeStorageNode9"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain-Full-Parcellation/atlas_whitematter_sub.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode9"  name="atlas_whitematter_sub"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode9"  userTags=""  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode3"  labelMap="1" ></Volume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode3"  name="vtkMRMLLabelMapVolumeDisplayNode3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLFreeSurferColorNodeLabels"  ></LabelMapVolumeDisplay>
</MRML>
